<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-g5-j3E">
                                <rect key="frame" x="16" y="20" width="271" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-Jt-x6y">
                                        <rect key="frame" x="8" y="8" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21994098311373178" green="0.59397945814922393" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DUJ-Jt-x6y" firstAttribute="top" secondItem="BGM-g5-j3E" secondAttribute="top" constant="8" id="DyF-87-APo"/>
                                    <constraint firstItem="DUJ-Jt-x6y" firstAttribute="leading" secondItem="BGM-g5-j3E" secondAttribute="leading" constant="8" id="HM7-Ho-Oux"/>
                                    <constraint firstAttribute="trailing" secondItem="DUJ-Jt-x6y" secondAttribute="trailing" constant="8" id="ZTx-VQ-csE"/>
                                    <constraint firstAttribute="width" constant="271" id="bSL-3X-loW"/>
                                    <constraint firstAttribute="height" constant="212" id="dXB-4H-KVT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-la-6bL">
                                <rect key="frame" x="295" y="86" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-TT-nVn">
                                <rect key="frame" x="295" y="115" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osu-NW-23O">
                                <rect key="frame" x="295" y="144" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-6g-Tdj">
                                <rect key="frame" x="16" y="562" width="568" height="30"/>
                                <state key="normal" title="Change View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChangeViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjB-Eb-10M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Enp-6g-Tdj" secondAttribute="bottom" constant="8" id="5Ge-Gj-hC2"/>
                            <constraint firstItem="oVq-la-6bL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="6vA-wg-FEj"/>
                            <constraint firstItem="oVq-la-6bL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DzI-3V-Sv2"/>
                            <constraint firstItem="osu-NW-23O" firstAttribute="leading" secondItem="BGM-g5-j3E" secondAttribute="trailing" constant="8" id="F7g-BW-cet"/>
                            <constraint firstItem="Sh7-TT-nVn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I47-JL-KWu"/>
                            <constraint firstItem="Enp-6g-Tdj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xx0-4l-xiX"/>
                            <constraint firstItem="osu-NW-23O" firstAttribute="top" secondItem="Sh7-TT-nVn" secondAttribute="bottom" constant="8" id="a9C-Qk-ZBC"/>
                            <constraint firstItem="Enp-6g-Tdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cW4-Cv-5vR"/>
                            <constraint firstItem="osu-NW-23O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iHq-0c-Jqx"/>
                            <constraint firstItem="Sh7-TT-nVn" firstAttribute="top" secondItem="oVq-la-6bL" secondAttribute="bottom" constant="8" id="qrD-cT-tgo"/>
                            <constraint firstItem="BGM-g5-j3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="quS-yJ-jLD"/>
                            <constraint firstItem="oVq-la-6bL" firstAttribute="leading" secondItem="BGM-g5-j3E" secondAttribute="trailing" constant="8" id="ttv-IY-3O7"/>
                            <constraint firstItem="Sh7-TT-nVn" firstAttribute="leading" secondItem="BGM-g5-j3E" secondAttribute="trailing" constant="8" id="uA0-dX-XXJ"/>
                            <constraint firstItem="BGM-g5-j3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xBx-uK-d2a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="osu-NW-23O" secondAttribute="bottom" constant="435" id="ySC-K6-itn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContainerViewConstraint" destination="quS-yJ-jLD" id="YMo-Ue-f74"/>
                        <outlet property="ContainerViewWidthConstraint" destination="bSL-3X-loW" id="KuK-Wq-AVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
